# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Build and run SimPaths

on:
  pull_request:
    branches: [ "main", "develop" ]

jobs:
  build:
    runs-on: [ ubuntu-latest ]
    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 19
      uses: actions/setup-java@v4
      with:
        java-version: '19'
        distribution: 'temurin'
        cache: maven
    - name: Build with Maven
      run: mvn -B package --file pom.xml
    - uses: actions/upload-artifact@v4
      with:
        name: simpaths_jars
        path: ./*.jar

  run-integration-tests:
    runs-on: [ ubuntu-latest ]
    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 19
      uses: actions/setup-java@v4
      with:
        java-version: '19'
        distribution: 'temurin'
        cache: maven
    - name: Run integration tests
      run: mvn verify

  run-simpaths-start:
    needs: build
    runs-on: [ ubuntu-latest ]
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 19
        uses: actions/setup-java@v4
        with:
          java-version: '19'
          distribution: 'temurin'
      - uses: actions/download-artifact@v4
        with:
          name: simpaths_jars
          path: .
      - name: Do one full Setup and Run with SimPathsStart (mimicking GUI run)
        run: java -jar singlerun.jar -c UK -s 2019 -g false --rewrite-policy-schedule
      - name: Check input db exists
        id: check_file
        uses: thebinaryfelix/check-file-existence-action@1.0.0
        with:
          files: 'input/input.mv.db, input/EUROMODpolicySchedule.xlsx, input/DatabaseCountryYear.xlsx'

  run-simpaths-persist-root:
    needs: build
    runs-on: [ ubuntu-latest ]
    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 19
      uses: actions/setup-java@v4
      with:
        java-version: '19'
        distribution: 'temurin'
    - uses: actions/download-artifact@v4
      with:
        name: simpaths_jars
        path: .
    - name: Setup run
      run: java -jar multirun.jar -DBSetup -config test_create_database.yml
    - name: Check input db exists
      id: check_file
      uses: thebinaryfelix/check-file-existence-action@1.0.0
      with:
        files: 'input/input.mv.db, input/EUROMODpolicySchedule.xlsx, input/DatabaseCountryYear.xlsx'
    - name: Do two runs with persistence to root database
      run: java -jar multirun.jar -config test_run.yml --persist=root

  run-simpaths-no-persist:
    needs: build
    runs-on: [ ubuntu-latest ]
    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 19
      uses: actions/setup-java@v4
      with:
        java-version: '19'
        distribution: 'temurin'
    - uses: actions/download-artifact@v4
      with:
        name: simpaths_jars
        path: .
    - name: Setup run
      run: java -jar multirun.jar -DBSetup -config test_create_database.yml
    - name: Check input db exists
      id: check_file
      uses: thebinaryfelix/check-file-existence-action@1.0.0
      with:
        files: 'input/input.mv.db, input/EUROMODpolicySchedule.xlsx, input/DatabaseCountryYear.xlsx'
    - name: Do two runs with no persistence
      run: java -jar multirun.jar -config test_run.yml --persist=none
